# ServerBookshelf

./: pom.xml
src/env/dev/: env.properties
src/main/java/ru/bookshelf/server/: ServerApplication.java
src/main/java/ru/bookshelf/server/DB/DAO/LibraryDAO/: LibraryDAO.java  LibraryRepository.java
src/main/java/ru/bookshelf/server/DB/DAO/UserDAO/: UserDAO.java  UserRepository.java
src/main/java/ru/bookshelf/server/domain/entity/: Book.java  Library.java  UploadedBook.java  User.java
src/main/java/ru/bookshelf/server/repository/: BookRepository.java  UserRepository.java
src/main/java/ru/bookshelf/server/rest/: HealthCheckController.java  LibraryController.java  UserController.java
src/main/java/ru/bookshelf/server/service/: CheckErrorsService.java  LibraryService.java  LibraryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/bookshelf/server/service/dto/: BookDTO.java  DeleteDTO.java  UploadedBookDTO.java  UserAuthDTO.java  UserDTO.java  UserRegDTO.java  ValidationResultDTO.java
src/main/java/ru/bookshelf/server/service/mapper/LibraryMapper/: LibraryMapper.java
src/main/java/ru/bookshelf/server/service/mapper/UserMapper/: UserMapper.java
src/main/resources/: application.yml  log4j2.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V1__create_books_table.yaml  V2__create_library_table.yaml  V3__create_personal_data_table.yaml
src/test/java/ru/bookshelf/server/: ServerApplicationTests.java
